/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */
html, body {
    height: 100%;
    margin-top: 53px;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.one11{
    display: flex;
    margin: 0px  100px 10px 0px;
    justify-content: space-evenly;
    align-items: center;
    gap:750px;
    
}
li{
    list-style-type:None;
}
.onek{
    text-decoration: none;
    color: White;
    font-size: 20px;
}
.one11 h1{
    padding-left: 30px;
    color: White;
}

header {
    margin-top: 10px;
    width: 100%;
    background-color: #343a40;
    color: #ffffff;
    padding: 20px 0;
    display: flex;
    justify-content: flex-end;
}
.one11{
    display: flex;
    margin: 0px  180px 0px 0px;
    justify-content: space-evenly;
    align-items: center;
    gap:750px;
    
}
li{
    list-style-type:None;
}
.onek{
    text-decoration: none;
    color: White;
    font-size: 20px;
}
.one11 h1{
    color: White;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

.main-heading {
    margin: 20px 0;
    font-size: 2.5em;
    text-align: center;
}

.button-grid-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.button-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px; /* Add some space between buttons */
}

.grid-button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 450px; /* Adjusted width for the buttons */
    height: 200px; /* Adjusted height for the buttons */
    border: none;
    font-size: 1.5em; /* Font size for the button text */
    text-align: center;
    cursor: pointer;
    outline: none;
    transition: background-color 0.3s;
    padding: 10px;
    border-radius: 8px;
}

.grid-button:nth-child(1) {
    background-color: #ff9999;
}

.grid-button:nth-child(2) {
    background-color: #99ccff;
}

.grid-button:nth-child(3) {
    background-color: #99ff99;
}

.grid-button:nth-child(4) {
    background-color: #ffff99;
}

.grid-button:hover {
    filter: brightness(85%);
}

.button-desc {
    font-size: 0.8em;
    margin-top: 5px;
}

.feedback-section {
    padding: 20px;
    text-align: center;
    width: 100%;
}

.feedback-section h2 {
    margin-bottom: 10px;
}

.feedback-section form {
    display: inline-block;
    text-align: left;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
}

.feedback-section textarea {
    width: 100%;
    height: 50px; /* Adjust height to take only 2 lines of text */
    font-size: 1em;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 2px solid #1d1b1b;
}