<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calm in minutes</title>
    <link rel="stylesheet" href="ps.css">
    <style>
        .one11{
    display: flex;
    margin: 0px  100px 10px 0px;
    justify-content: space-evenly;
    align-items: center;
    gap:100px;
    
}
li{
    list-style-type:None;
}
.onek{
    text-decoration: none;
    color: White;
    font-size: 20px;
}
.one11 h1{
    padding-left: 30px;
    color: White;
}

header {
    width: 100%;
    background-color: #343a40;
    color: #ffffff;
    /* padding: 20px 0; */
    display: flex;
    justify-content: flex-end;
}
.one11{
    display: flex;
    margin: 0px  180px 0px 0px;
    justify-content: space-evenly;
    align-items: center;
    gap:750px;
    
}
li{
    list-style-type:None;
}
.onek{
    text-decoration: none;
    color: White;
    font-size: 20px;
}
.one11 h1{
    color: White;
}
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
               <div class="one11">
                <div>
                    <h1 class="head1">Services</h1>
                </div>
                <div class="head1">
                    <ul>
                        <li><a class="onek" href="http://localhost/krithathon/">Home</a></li>
                    </ul>
                </div>
               </div>
            </div>
            
        </div>
    </header>
    
    <div class="container">
        <h1 class="header">Wellness Programs</h1>
        <div class="images-row">
            <img src="https://tse3.mm.bing.net/th?id=OIP.6QbylEnH4CnwwyO7HwhxVAHaEK&pid=Api&P=0&h=180" alt="Wellness Image 1">
            <img src="https://tse4.mm.bing.net/th?id=OIP.-Bq7thCcmbYgdA1WZKGCwwHaDt&pid=Api&P=0&h=180" alt="Wellness Image 2">
            <img src="https://i.pinimg.com/originals/9a/c8/27/9ac82778c842b0c585c737519509f2c1.jpg" alt="Wellness Image 3">
        </div>
        <br>
        <br>
        <div class="description">
            <p>Our wellness programs are designed to enhance your physical and mental well-being. Through a variety of activities and resources, we aim to support your journey towards a healthier and happier lifestyle. Our programs include fitness classes, mindfulness workshops, nutritional guidance, and stress management techniques. We believe in a holistic approach to wellness, ensuring that every aspect of your health is taken care of. Our experienced instructors and coaches are dedicated to helping you achieve your wellness goals. Join us to discover a community that supports and motivates you every step of the way.</p>
        </div>
    </div>
</body>
</html>